[[0, "clean", 257, 217, [15, 17]],
[1, ["number", 0.0], 352, 301, [17, null]],
[2, "repeat", 257, 343, [17, 3, 4, null]],
[3, ["number", 300], 308, 343, [2, null]],
[4, "forward", 322, 403, [2, 23, 5]],
[5, "right", 322, 445, [4, 6, 21]],
[6, ["number", 91], 394, 445, [5, null]],
[7, ["plus2", 0], 417, 529, [21, 19, 8]],
[8, ["number", 5], 471, 571, [7, null]],
[9, "setcolor", 322, 613, [16, 10, null]],
[10, ["product2", 20.0], 403, 613, [9, 11, 14]],
[11, ["division2", 0], 457, 613, [10, 12, 13]],
[12, "heading", 511, 613, [11, null]],
[13, ["number", 360], 535, 655, [11, null]],
[14, ["number", 100], 457, 695, [10, null]],
[15, ["start", 2.0], 257, 175, [null, 0]],
[16, ["vspace", 0], 322, 571, [21, 9]],
[17, ["storein", 0], 257, 259, [0, 18, 1, 2]],
[18, ["string", "my box"], 352, 259, [17, null]],
[19, "box", 471, 529, [7, 20, null]],
[20, ["string", "my box"], 526, 529, [19, null]],
[21, ["storein", 0], 322, 487, [5, 22, 7, 16]],
[22, ["string", "my box"], 417, 487, [21, null]],
[23, "box", 396, 403, [4, 24, null]],
[24, ["string", "my box"], 451, 403, [23, null]]]
